# Custom project values

# Database
PGDATABASE=gmf_package_gmf
PGSCHEMA=main
PGSCHEMA_STATIC=main_static
# To use a database on the host
PGHOST=172.17.0.1
PGHOST_SLAVE=172.17.0.1
PGPORT=65432
PGPORT_SLAVE=65432
PGUSER=www-data
PGPASSWORD=www-data
PGSSLMODE=prefer

# To use the internal print:
PRINT_URL=http://print:8080/print/

TILEGENERATION_SQS_QUEUE=<queue_name>
TILEGENERATION_S3_BUCKET=<bucket_name>

# For production
# FRONT_INNER_PORT=80
# FRONT_CONFIG=haproxy
# For development (front in https)
FRONT_INNER_PORT=443
FRONT_CONFIG=haproxy_dev
